{
      "name"                            : "no-name"
    , "private"                         : true
    , "description"                     : "test server because of cors problems"
    , "dependencies": {
          "express"                     : "*"
        , "compression"                 : "*"
    }
}