{
      "name"                        : "ee-types"
    , "description"                 : "Reliable type detection"
    , "version"                     : "2.1.1"
    , "homepage"                    : "https://github.com/eventEmitter/ee-types"
    , "author"                      : "Michael van der Weg <michael@joinbox.com> (http://joinbox.com/)"
    , "license"                     : "MIT"
    , "repository": {
          "url"                     : "https://github.com/eventEmitter/ee-types.git"
        , "type"                    : "git"
    }
    , "engines": {
        "node"                      : ">=v4.2.1"
    }
    , "bugs": {
        "url"                       : "https://github.com/eventEmitter/ee-types/issues"
    }
    , "dependencies": {
          "ee-class"                : "1.x"
    }
    , "devDependencies": {
          "mocha"                   : "2.x"
        , "gulp"                    : "3.x"
        , "gulp-concat"             : "2.x"
        , "gulp-sourcemaps"         : "1.x"
        , "gulp-expect-file"        : "0.0.x"
        , "gulp-uglify"             : "1.x"
    }
    , "optionalDependencies": {}
    , "keywords"                    : ["type-detection", "type", "es6"]
    , "scripts": {
          "test"                    : "./node_modules/mocha/bin/_mocha --reporter spec"
        , "posttest"                : "npm run js"
        , "js"                      : "./node_modules/gulp/bin/gulp.js js js-min"
    }
}
